body {
    background-color: #2D2D2D;
}

.banner {
    display: flex;
    align-items: center;
    justify-content: center;
    height: auto;
    background-color: #BD06DD;
    padding-top: 6%;
    padding-bottom: 6%;
}

.banner .container {
    display: flex;
    align-items: center;
    flex-direction: column;
    text-align: center;
    animation: slideAndFade 2s ease-out forwards;
}

h1 {
    color: white;
    font-size: 3.5rem;
    width: 100%;
    padding-bottom: 4vh;
}

p {
    color: white;
}

.txt-sobre {
    font-size: 1.5rem;
}


.developers .container {
    padding-top: 7vh;
    padding-bottom: 7vh;
    color: white;
}

.cards {
    display: flex;
    justify-content: space-evenly;
    user-select: none;
    align-items: center;
}

 .card {
    color: #bd06dd;
    font-weight: 900;
    max-width: 350px;
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 2vw;
    text-align: center;
    padding: 1vw;
    user-select: none;
    cursor: pointer;
    z-index: 0;
    box-shadow: 9px 9px 9px 5px rgba(0, 0, 0, 0.4);
    border-radius: 2px;
    transition: background-color 0.3s;
    width: 100%;
    height: 350px;
}

.card img{
    width: 70%;
    height: auto;
}

.card:hover{
    background-color: #eDeDeD;
}

.card:active{
    box-shadow: 5px 5px 5px 2px rgba(0, 0, 0, 0.8);
    transform: translateY(2px);
}

@media (max-width: 1400px) {

    .banner {
        padding-top: 12%;
        padding-bottom: 12%;
    }

    h1 {
        font-size: 3.0rem;
        width: 100%;
    }

    .cards {
        flex-direction: column;
        gap: 20px;
    }

    .card {
        flex-direction: row;
        max-width: 100%;
        align-items: center;
        gap: 10%;
    }

    .texto-card{
        font-size: 1.8rem;
    }


}

@media (max-width: 768px) {

    .banner {
        padding-top: 22%;
    }

}

@media (max-width: 500px) {
    .texto-card{
        font-size: 1.0rem;
    }

    .img-problema{
        max-width: 150px;
    }

    .card{
        max-height: 300px;
    }

    h1 {
        font-size: 2.0rem;
        width: 100%;
    }
}

@media (max-width: 500px) {

    .card{
        flex-direction: column;
        max-height: 300px;
    }
}