body {
    background-color: #2D2D2D;
}

.banner {
    display: flex;
    align-items: center;
    height: auto;
    background-color: #BD06DD;
    padding-top: 6%;
    padding-bottom: 6%;
}

h1 {
    color: white;
    font-size: 3.5rem;
    width: 40%;
    padding-bottom: 20px;
}

p {
    color: white;
}

.txt-sobre {
    font-size: 1.5rem;
}

h2{
    font-size: 2rem;
    margin-bottom: 50px;
}

.developers .container{
    padding-top: 7vh;
    padding-bottom: 7vh;
    color: white;
}

.cards{
    display: flex;
    justify-content: space-evenly;
    user-select: none;
}

.card{
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    padding: 20px;
    max-width: 400px;
    padding: 3% 3%;
    background-color: #3f3e3e;
    gap: 15px;
}

.card h3{
    text-align: center;
}

.img-container {
    width: 150px; 
    height: 150px; 
    border-radius: 50%; 
    overflow: hidden;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5); 
}

.img-container img {
    width: 100%;
    height: auto; 
    display: block;
}

@media (max-width: 1245px) {

    .banner {
        padding-top: 12%;
        padding-bottom: 12%;
    }
    
    h1 {
        font-size: 2.5rem;
        width: 90%;
    }
    
    .txt-sobre {
        font-size: 1.2rem;
    }
    
    h2 {
        font-size: 1.5rem;
        margin-bottom: 3vh;
    }
    
    .cards {
        flex-direction: column;
        gap: 20px;
    }
    
    .card {
        flex-direction: row;
        max-width: 100%;
        align-items: center;
        gap: 10%;
    }
    
    .img-container {
        width: 100px;
        height: 100px;
    }


}

@media (max-width: 768px) {

    .banner {
        padding-top: 22%;
    }

}